The SEED image might not have G++ installed. Please follow the below step to get it installed. These are very simple.

//-----------------------------------------------------/

///--- Viewing current folder and version of gcc/g++ ---//

//-----------------------------------------------------//

0.1  $ which g++ gcc

0.2  $ gcc --version

0.3  $ sudo apt-get install build-essential

//---------------------------//

//--- Installing GCC v4.8 ---//

//---------------------------//

1.1 $ sudo add-apt-repository ppa:ubuntu-toolchain-r/test

1.2 $ sudo apt-get update

1.3 $ sudo apt-cache search "g\+\+"

1.4 $ sudo apt-get install gcc-4.8 g++-4.8
//---------------------------//

//--- Switching compilers ---//

//---------------------------//

/** Installing the v4.8 compilers does not remove the previous v4.6 compiler. The system now has 2 'C' compilers and 2 'C++' compilers:*/

2.1 $ sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.6 60 --slave /usr/bin/g++ g++ /usr/bin/g++-4.6

2.2 $ sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 40 --slave /usr/bin/g++ g++ /usr/bin/g++-4.8

2.3 $ sudo update-alternatives --config gcc // <-- Command to switch between different gcc's

2.4 $ g++ --version // Should have g++4.8 right now

//-- END --//