gcc -c Snyder_HW_01_04.c -O1 2>&1 | tee -a Snyder_HW_01_04_d.txt; gcc -o Snyder_HW_01_04 Snyder_HW_01_04.o -O1 2>&1 | tee -a Snyder_HW_01_04_d.txt

ls -al Snyder_HW_01_04 Snyder_HW_01_04.o
-rwxrwxr-x 1 seed seed 7217 Oct  3 10:25 Snyder_HW_01_04
-rw-rw-r-- 1 seed seed 1052 Oct  3 10:25 Snyder_HW_01_04.o

size Snyder_HW_01_04 Snyder_HW_01_04.o
   text	   data	    bss	    dec	    hex	filename
   1268	    260	      8	   1536	    600	Snyder_HW_01_04
    138	      0	      0	    138	     8a	Snyder_HW_01_04.o


gcc -c Snyder_HW_01_04.c -O2 2>&1 | tee -a Snyder_HW_01_04_d.txt; gcc -o Snyder_HW_01_04 Snyder_HW_01_04.o -O2 2>&1 | tee -a Snyder_HW_01_04_d.txt

ls -al Snyder_HW_01_04 Snyder_HW_01_04.o
-rwxrwxr-x 1 seed seed 7217 Oct  3 10:25 Snyder_HW_01_04
-rw-rw-r-- 1 seed seed 1140 Oct  3 10:25 Snyder_HW_01_04.o

size Snyder_HW_01_04 Snyder_HW_01_04.o
   text	   data	    bss	    dec	    hex	filename
   1272	    260	      8	   1540	    604	Snyder_HW_01_04
    145	      0	      0	    145	     91	Snyder_HW_01_04.o


gcc -c Snyder_HW_01_04.c -O3 2>&1 | tee -a Snyder_HW_01_04_d.txt; gcc -o Snyder_HW_01_04 Snyder_HW_01_04.o -O3 2>&1 | tee -a Snyder_HW_01_04_d.txt

ls -al Snyder_HW_01_04 Snyder_HW_01_04.o
-rwxrwxr-x 1 seed seed 7217 Oct  3 10:25 Snyder_HW_01_04
-rw-rw-r-- 1 seed seed 1140 Oct  3 10:25 Snyder_HW_01_04.o

size Snyder_HW_01_04 Snyder_HW_01_04.o
   text	   data	    bss	    dec	    hex	filename
   1272	    260	      8	   1540	    604	Snyder_HW_01_04
    145	      0	      0	    145	     91	Snyder_HW_01_04.o
