<!DOCTYPE HTML>
<html>
    <head>
        <title>String Input</title>
    </head>
    <body id="body-color">
        <div id="Str-Input">
            <fieldset style="width:30%"><legend>ENTER</legend>
                <form method="POST" action="Snyder_HW_04_01_length_post.php">
                    String <br><input type="text" name="enterstr" size="40"><br>
                    <input id="button" type="submit" name="submit" value="Submit">
                </form>
            </fieldset>
        </div>
    </body>
</html>
