SQL Injection Lab Description
http://www.cis.syr.edu/~wedu/seed/Labs/Web/SQL_Injection_Collabtive/

Setup Instructions
---------------------------------------------------------
1. Start the Apache server:
  $ sudo service apache2 start
---------------------------------------------------------
2. Turn Off the Countermeasure 
    2.1 $ sudo gedit /etc/php5/apache2/php.ini
    2.2 Find the line: "magic_quotes_gpc = On"
    2.3 Change it to this: "magic_quotes_gpc = Off". Save file.
---------------------------------------------------------
3. Restart the Apache server:
  $ sudo service apache2 restart
---------------------------------------------------------
4. Open source code file of Collative:
  /var/www/SQL/Collabtive/include/class.user.php
---------------------------------------------------------
5. Open http://www.sqllabcollabtive.com/ and play around
    Credentials: admin--admin; alice--alice; bob--bob; ted--ted


--------- 
  Tasks
---------
+ 1. Login as any user account without knowing his password
+ 2. 
  2.1 Find the field that are vulnerable to SQL injection when updating user info.
  2.2 (Main) From alice's account, exploit this vulnerability to update bob's info.
+ 3. UPDATE BOB'S PASSWORD using same approach as in 2.2.
