---------------------------------------------------
0. Make odfhex, myBuildAsm, myCompileGCC executable

1. Compile .ASM file using the provided "./myBuildAsm" script
   $ ./myBuildAsm shellcode
   // for file "shellcode.asm". Note that no ".asm" in the command

2. Use dumped data from "hexdump_shellcode.txt" ...
   to replace the existing data of array "shellcode[]" in file "test.c"

3. Compile "test.c" using the provided "./myCompileGCC" script
   $ ./myCompileGCC test

4. If you have a shellcode, i.e., a "$ " without any folder path, you've succesfullly spawn a shell using the provided shellcode.
---------------------------------------------------
