CSRF Lab Description
http://www.cis.syr.edu/~wedu/seed/Labs/Web/CSRF_Collabtive/CSRF_Collabtive.pdf
==================================================================
1.  Start the Apache server:
         $ sudo service apache2 start

2.  Open LiveHTTP headers add-on
         Firefox -> Tools -> LiveHTTP headers

3.  Open
         http://www.csrflabcollabtive.com
    and
         http://www.csrflabattacker.com   
    Credentials: admin--admin; alice--alice; bob--bob; ted--ted

4. Login to alice's account. Modify her account and observe the trafic in LiveHTTPHeaders
--------- 
Tasks:
  a. Change Alice's info
  b. Change Alice's password
  c. Use the script to detect who's online
  d. Make change to the solution web to have input fields
---------
Modifying the victim's profile.
  + Create a website with a fake button
  + Once the user already logged in Collative, he will open the
    malicious website
  + The victim will click on the fake button
  + The victim's profile will be changed by exploiting CSRF
---------------------------------------------------------
Resources: All source code directory
  +	/var/www/CSRF/Attacker
  +	/var/www/CSRF/Collabtive
  +	/var/www/CSRF/Collabtive/manageuser.php
