<!DOCTYPE HTML>
<html>
    <head>
        <title>Sign-In</title>
    </head>
    <body id="body-color">
        <div id="Sign-In">
            <fieldset style="width:30%"><legend>LOG-IN HERE</legend>
                <form method="POST" action="Snyder_HW_03_05_signin.php">
                    User <br><input type="text" name="user" size="40"><br>
                    Password <br><input type="password" name="passwd" size="40"><br>
                    <input id="button" type="submit" name="submit" value="Log-In">
                </form>
            </fieldset>
        </div>
    </body>
</html>
