1. To build the kernel objec (.ko) file
   $ make ARGS="<filename_w/o_.c>"

2. To install the compiled .ko file
   $ sudo insmod <filename>.ko

3. To remove the installed .ko file
   $ sudo rmmod <filename>.ko

4. To view the result
   $ tail /var/log/syslog

5. Optional - Install missing packages if needed
   $ su -- seedubuntu
   $ apt-get install manpages-dev manpages-posix manpages-posix-dev 

========================
     Firewall Lab
========================
------
Tasks
------
1. Modify the dropAllPackets.c to drop only WEB traffic. Make it dropAllWebPackets.c (i.e., allow ping, telnet traffic, etc).

2. Modify the dropAllPackets.c to drop only WEB traffic from a specific domain or ip range, e.g., google.com. Make it dropGooglePackets.c. (i.e., allow yahoo.com, towson.edu and other traffic).
