---------------------------------------------------------------
XSS Lab Description:
http://www.cis.syr.edu/~wedu/seed/Labs_12.04/Web/Web_XSS_Elgg/
---------------------------------------------------------------
-------------
INSTRUCTIONS
-------------
1.  1.1 Download file "echoserv.tar" from SEED XSS Lab
    1.2 Unzip "echoserv.tar" to a local folder
    1.3 CD to the local folder, type
          $  make
    1.4 Run the program 
	        $ ./echoserv 5555
        (If you have an error with bind(), change the port 5555 to another number)
    1.5 To find out the current ip address
	        $ ifconfig

2.  Start the Apache server:
          $ sudo service apache2 start

3.  Open LiveHTTP headers add-on
         Firefox -> Tools -> LiveHTTP headers

5.  Open XSS experiment site at
         http://www.xsslabcollabtive.com/
    and play around.
    Credentials: admin--admin; alice--alice; bob--bob; ted--ted

--------- 
  Tasks: In PDF file of Lab Description
---------
  + Task 1
  + Task 2
  + Task 3
  + Task 4
    - Add urlConn.addRequestProperty("Cookie", "PHPSESSID=..."); and other necessary fields.

